<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Blog | Srikanth karra</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="../css/styles.css" />
  <script src="app.js"></script>
</head>
<body>
  <div id="blogdiv">
    <p>You are on my Blog Soon I will post my views on technology etc </p>
    <p>You are on my Blog Soon I will post my views on technology etc </p>
    <p>You are on my Blog Soon I will post my views on technology etc </p>
    <p>You are on my Blog Soon I will post my views on technology etc </p>
    <p>You are on my Blog Soon I will post my views on technology etc </p>
    <p>You are on my Blog Soon I will post my views on technology etc </p>
    <p>You are on my Blog Soon I will post my views on technology etc </p>
    <p>You are on my Blog Soon I will post my views on technology etc </p>
    <p>You are on my Blog Soon I will post my views on technology etc </p>
    <p>You are on my Blog Soon I will post my views on technology etc </p>
    <p>You are on my Blog Soon I will post my views on technology etc </p>
    <p>You are on my Blog Soon I will post my views on technology etc </p>
    
    <p>You are on my Blog Soon I will post my views on technology etc </p>
    
    
    
      
  </div>
  
</body>
</html>