<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>portfolio | srikanth karra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css" />
    <style>
    </style>
</head>

<body>
    <!--navbar starts -->
    <header>
        <nav class="nav-menu navbar-expand-lg  fixed">
            <div class="container col-xs-3 col-md-12">
                <div class="row">
                    <span id="logo" class="col-4">
                        <h1 style="color:aliceblue">Port
                            <strong>
                                <em style="color:red;">Folio</em>
                            </strong>
                        </h1>
                    </span>
                    <div id="links" class="col-8">
                        <div class="row">
                            <ul>
                                <li class="col item">
                                    <a href="index.html">HOME</a>
                                </li>
                                <li class="col item">
                                    <a href="about.html">ABOUTME</a>
                                </li>
                                <li class="col item current active">
                                    <a href="mywork.html">MYWORK</a>
                                </li>
                                <li class="col item">
                                    <a href="contact.html">CONTACT</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!--nav bar ends -->

    <!--my work section starts here-->
    </section>
    <section id="mywork">
        <div class="container">
            <div id="professional">
                <h2>Professional Experience:</h2>
                <p>I am currently doing my internship in one of the fasest growing french startup in Retail Competitive BenchMarketing
                    Company
                    <a href="https://daco.io">daco.io</a>
                </p>
            </div>
            
                <div id="role">
                    <h4>Roles and Responsibilities:</h4>
                </div>
                <div class="row">
                      
                    <div class="col-xs-12 col-sm-12 col-md-6 WebScrapper">
                        <h6>As WebScrapper:</h6>
                        <ul>
                            </i>
                            <li> configure the websites</li>
                            <li> Configure the Product page, Instances to scrap different market categories</li>
                            <li>Scraps the websites according to client needs</li>
                            <li>launch the scraps and check any errors..</li>
                            <li>Checking the Quality of the Scraps based on the current situation of website.</li>
                            <li>Report to the management about scraper behaviour and if any bugs and other related errors</li>
                        </ul>
    
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 AI model Trainer">
    
                        <h6>As AI Model Trainer:</h6>
                        <ul>
                            <li>Train the artificial intelligent model based on the color identification</li>
                            <li> Feed the model with different market categories like cloths,footwear, accessories</li>
                            <li>Train model on the color identification like whether its pure color or multi color</li>
                            <li> Classify the Differnet market destnations women ,men and children etc.</li>
                            <li> Train the AI model to predict the Correct categorie.</li>
                        </ul>
                    </div>
                </div>
            
            <hr>
            <div id="personal">
                <h2>Personal Experience:</h2>

                <p>Initially When I started leaning Web Development I practiced many Technological framewoks I have done online
                    53 hrs bootcamp on Full stack web development Course.
                </p>
                <ul>
                    <li>I learned and practiced the full stack webdevelopment course</li>
                    <li>In the process I Build the Todo application</li>
                    <li>I also built the RGB color game which is so cool and fun to play</li>
                    <li>Right now I am developing my porfolio</li>
                </ul>
            </div>
        </div>
    </section>










    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="../Js/app.js"></script>
</body>

</html>